spring.application.name=noticeboard
# ???? 8081?? ??
server.port=8081

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test_user
spring.datasource.password=test_pw

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
